plugins {
    id 'java'
}
group 'top.mrxiaom'
version System.getProperty("lapis.version", "2.15.0-RC")

repositories {
    maven {
        name = 'Huawei Cloud Mirror'
        url = 'https://repo.huaweicloud.com/repository/maven'
    }
    mavenCentral()
    maven {
        name = 'Mirai Snapshots'
        url = 'https://repo.mirai.mamoe.net/snapshots'
    }
}
dependencies {
}
